# productivity-backend

./: .editorconfig  Productivity.sln  README.md
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Constants/Epic/: EpicErrorMessages.cs
Domain/Constants/Story/: StoryErrorMessages.cs
Domain/Constants/Subtask/: SubtaskErrorMessages.cs
Domain/Entities/: Attachment.cs  Company.cs  Epic.cs  FileStorage.cs  Story.cs  Subtask.cs  Team.cs  User.cs  Workspace.cs
Domain/Entities/Abstract/: Task.cs
Domain/Entities/Base/: AuditableEntity.cs  AutditableEntity.cs  Entity.cs  HistoricalEntity.cs  Task.cs
Domain/Entities/BaseEntities/: Entity.cs  IHistoricalEntity.cs  ITask.cs
Domain/Entities/HistoricalRecords/: TaskHistory.cs  TeamWorkspaceMembership.cs  UserTeamMembership.cs  UserWorkspaceMembership.cs
Domain/Entities/Relations/: EpicAssignment.cs  TaskAssignment.cs  TaskAttachment.cs  TaskDependency.cs
Domain/Enumerations/: AuthenticationProvider.cs  CompanyRole.cs  MembershipStatus.cs  ReportType.cs  TaskStatus.cs  TeamRole.cs  UserRole.cs  WorkspaceVisibility.cs
Domain/Exceptions/Task/: InvalidTaskDependencyException.cs
src/Presentation/: Presentation.csproj
src/Productivity.Application/: Productivity.Application.csproj
src/Productivity.Domain/: GlobalUsings.cs  Productivity.Domain.csproj
src/Productivity.Domain/Common/Abstract/: TaskComment.cs  TaskStateHistoryEntry.cs
src/Productivity.Domain/Common/Enumerations/: AuthenticationProvider.cs  MembershipStatus.cs  NotificationChannel.cs  NotificationStatus.cs  NotificationType.cs  ReportType.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs  TaskViewMode.cs  ThemePreference.cs  WorkspaceVisibility.cs
src/Productivity.Domain/Common/Exceptions/: DomainException.cs
src/Productivity.Domain/Common/Interfaces/: IClock.cs
src/Productivity.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Productivity.Domain/Common/Time/: DefaultClock.cs  DomainTime.cs
src/Productivity.Domain/Common/ValueObjects/: AuditMetadata.cs  DateRange.cs  FileId.cs  TaskStatusProgression.cs
src/Productivity.Domain/Company/: Company.cs
src/Productivity.Domain/Company/ValueObjects/: CompanyId.cs
src/Productivity.Domain/CompanyAggregate/: Company.cs
src/Productivity.Domain/CompanyAggregate/Entities/: UserCompanyMembership.cs
src/Productivity.Domain/CompanyAggregate/Enumerations/: CompanyRole.cs
src/Productivity.Domain/CompanyAggregate/ValueObjects/: CompanyId.cs  GlobalCompanySettings.cs  UserCompanyMembershipId.cs  UserCompanySettings.cs
src/Productivity.Domain/Constants/Epic/: EpicErrorMessages.cs
src/Productivity.Domain/Constants/Story/: StoryErrorMessages.cs
src/Productivity.Domain/Constants/Subtask/: SubtaskErrorMessages.cs
src/Productivity.Domain/Entities/: Company.cs  Epic.cs  FileStorage.cs  Story.cs  Subtask.cs  Team.cs  User.cs  Workspace.cs
src/Productivity.Domain/Entities/Abstract/: Task.cs  TaskAbstract.cs
src/Productivity.Domain/Entities/Base/: AuditableEntity.cs  Entity.cs  HistoricalEntity.cs
src/Productivity.Domain/Entities/HistoricalRecords/: TaskHistory.cs  TeamWorkspaceMembership.cs  UserCompanyMembership.cs  UserTeamMembership.cs  UserWorkspaceMembership.cs
src/Productivity.Domain/Entities/Relations/: EpicAssignment.cs  StoryAssignment.cs  SubtaskAssignment.cs  TaskAttachment.cs  TaskDependency.cs
src/Productivity.Domain/Enumerations/: AuthenticationProvider.cs  CompanyRole.cs  MembershipStatus.cs  ReportType.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs  TeamRole.cs  WorkspaceRole.cs  WorkspaceVisibility.cs
src/Productivity.Domain/EpicAggregate/: Epic.cs
src/Productivity.Domain/EpicAggregate/Constants/: EpicErrorMessages.cs
src/Productivity.Domain/EpicAggregate/Entities/: EpicAssignment.cs  EpicComment.cs  EpicDependency.cs  EpicStateHistoryEntry.cs
src/Productivity.Domain/EpicAggregate/ValueObjects/: EpicCommentId.cs  EpicDependencyId.cs  EpicId.cs  EpicStateHistoryEntryId.cs
src/Productivity.Domain/Exceptions/Task/: InvalidTaskDependencyException.cs
src/Productivity.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Productivity.Domain/NotificationAggregate/: Notification.cs
src/Productivity.Domain/NotificationAggregate/ValueObjects/: NotificationId.cs
src/Productivity.Domain/StoryAggregate/: Story.cs
src/Productivity.Domain/StoryAggregate/Constants/: StoryErrorMessages.cs
src/Productivity.Domain/StoryAggregate/Entities/: StoryAssignment.cs  StoryComment.cs  StoryDependency.cs  StoryStateHistoryEntry.cs
src/Productivity.Domain/StoryAggregate/ValueObjects/: StoryCommentId.cs  StoryDependencyId.cs  StoryId.cs  StoryStateHistoryEntryId.cs
src/Productivity.Domain/SubtaskAggregate/: Subtask.cs
src/Productivity.Domain/SubtaskAggregate/Constants/: SubtaskErrorMessages.cs
src/Productivity.Domain/SubtaskAggregate/Entities/: SubtaskAssignment.cs  SubtaskComment.cs  SubtaskDependency.cs  SubtaskStateHistoryEntry.cs
src/Productivity.Domain/SubtaskAggregate/ValueObjects/: SubtaskCommentID.cs  SubtaskDependencyId.cs  SubtaskId.cs  SubtaskStateHistoryEntryId.cs
src/Productivity.Domain/TeamAggregate/: Team.cs
src/Productivity.Domain/TeamAggregate/Entities/: UserTeamMembership.cs
src/Productivity.Domain/TeamAggregate/Enumerations/: TeamRole.cs
src/Productivity.Domain/UserAggregate/: User.cs
src/Productivity.Domain/ValueObjects/: ValueObject.cs
src/Productivity.Domain/WorkspaceAggregate/: Workspace.cs
src/Productivity.Infrastructure/: DependencyInjection.cs  Productivity.Infrastructure.csproj
src/Productivity.Infrastructure/Migrations/: 20250731113149_Initial.Designer.cs  20250731113149_Initial.cs  ProductivityDbContextModelSnapshot.cs
src/Productivity.Infrastructure/Persistence/: ProductivityDbContext.cs
src/Productivity.Presentation/: Productivity.Presentation.csproj  Program.cs
(+36 files in other folders)
