<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  
    <Folder Include="Common\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Constants\Team\" />
    <Folder Include="Events\" />    
    <Folder Include="Specifications\" />
    <Folder Include="Services\" />
    <Folder Include="ValueObjects\Epic\" />
  </ItemGroup>

</Project>
