<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Constants\Team\" />
    <Folder Include="Events\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Epic\" />
    <Folder Include="Team\" />
    <Folder Include="User\" />
    <Folder Include="Subtask\" />
    <Folder Include="Story\" />
    <Folder Include="Workspace\" />    
    <Folder Include="Specifications\" />
    <Folder Include="Services\" />
    <Folder Include="ValueObjects\Epic\" />
  </ItemGroup>

</Project>
